API_URL=
APP_ENV=development
APP_ID=com.saigontechnology.rnbaseprojectexpo.development
APP_NAME=BaseExpoDevelopment
APP_SCHEME=BaseExpoDevelopment
PROJECT_NAME=RNBaseProjectExpo

# Config EAS
EAS_PROJECT_ID=f74e11cc-72ae-4e49-a09f-eb29bf21abca
EAS_PROJECT_URL=https://u.expo.dev/f74e11cc-72ae-4e49-a09f-eb29bf21abca
EAS_PROJECT_OWNER=hangnguyensaigontech

# Config upload build
APPCENTER_TOKEN_ANDROID=
APPCENTER_TOKEN_IOS=
APPCENTER_APP_NAME_ANDROID=
APPCENTER_APP_NAME_IOS=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=Public
APPLE_TEAM_ID=