API_URL=
APP_ENV=development
APP_ID=com.saigontechnology.rnbaseprojectexpo.development
APP_NAME=BaseExpoDevelopment
APP_SCHEME=BaseExpoDevelopment
PROJECT_NAME=RNBaseProjectExpo

# Config EAS
EAS_PROJECT_ID=f74e11cc-72ae-4e49-a09f-eb29bf21abca
EAS_PROJECT_URL=https://u.expo.dev/f74e11cc-72ae-4e49-a09f-eb29bf21abca
EAS_PROJECT_OWNER=hangnguyensaigontech

# Config Build
APPLE_TEAM_ID=
